PORT = 4111
MYSQL_CONNECTION_STRING = 3306
SESSION_SECRET = +84FAS6FA18A+GA*GAG-7AG4AG1AG6!'!!'
WEB_SITE_URL = http://localhost:4111/
CONFIRM_EMAIL_JWT_SECRET = ADKJGLASGJĞW!7AG4AG1AG6A'!FASF'12ASVBMYK'!!/&AASSS)EAF
RESET_PASSWORD_JWT_SECRET = AJKFA1!faFFFAC<>A<<11G()(/TG2GgBBh!11997F/)
GMAIL_USER = nodejstestmail85@gmail.com
GMAIL_PASS = 1961512776.Sa

